total 60
drwxr-xr-x 2 root root   307 Mar 13 13:58 .
drwxr-xr-x 6 root root   104 Mar 13 11:21 ..
-rwxr--r-- 1 root root    32 Mar 13 11:26 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 12:14 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 12:26 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 12:33 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 12:51 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 12:59 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 13:12 6-third_line
-rw------- 1 root root 12288 Mar 13 13:07 .6-third_line.swp
-rwxr--r-- 1 root root    91 Mar 13 13:48 7-file
-rwxr--r-- 1 root root    36 Mar 13 13:57 8-cwd_state
-rw-r--r-- 1 root root    38 Mar 13 13:46 \*\'Best
-rw-r--r-- 1 root root    12 Mar 13 13:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 13:58 ls_cwd_content
-rw-r--r-- 1 root root    10 Mar 13 11:51 README.md
